TECH_TOURS_ADMIN_KEY = rcaEIRGNUIWERBGUIWRBFREUGFER
# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='123'
# DB_NAME='tech_tours'

#  DB_HOST='trumpet.db.elephantsql.com'
#  DB_PORT=5432
#  DB_USERNAME='jgwvrova'
#  DB_PASSWORD='dtM4wG2jPYKsczgI0Qr-ks3L-byZlz_h'
#  DB_NAME='jgwvrova'

DB_HOST='194.163.167.131'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='bxnnHBAuNECS3a6m'
DB_NAME='tech_tours'

EMAIL_USER=techtours06@gmail.com
EMAIL_PASSWORD=qundllwbiyybqoui

JWT_SIGN_KEY = "ojnfjibebguqergbierhgihqvKAJIEBSRB@#(&&$^$#$%)"

FRONTEND_URL=https://tech-tours-frontend.vercel.app
